graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")


type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    
    sites: [Site!]! @all 
    site(id: Int! @eq): Site @field(resolver: "SiteQuery@find")

}


type Mutation {
   
   createSite( name: String
               description: String
               ): Site @create

   deleteSite(id: ID!): Site @delete
   updateSite( id: ID!
           name: String!
           description: String!
           lat:Float!
           lon:Float!): Site @update
   
}




type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Site {
    id: ID!
    name: String
    description: String
 }


