graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    sites: [Site!]! @paginate
    sites1: [Site!]! @all 
    site(id: Int! @eq): Site @field(resolver: "SiteQuery@find")

}


type Mutation {
   createSite(input: CreateSiteInput! @spread): Site @create
   deleteSite(id: ID!): Site @delete
   updateSite(
        input: SiteUpdateInput!
    ): Site @update(flatten: true)

}
input SiteUpdateInput {
    id: Int!
    name: String
}




input CreateSiteInput {
      name: String!
      description: String!
      lat:Float!
      lon:Float!
}

input UpdateSiteInput{
    
     name: String!
      description: String!
      lat:Float!
      lon:Float!
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Site {
    id: ID!
    name: String!
    description: String!
    lat:Float!
    lon:Float!
    files: [File!]! @hasMany
 }



type File {
    id: ID!
    site_id: Int!
    treasure_id: Int!
    name: String!
    type:String
    drive_id:String!

}
